{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "noEmitOnError": true,
    "paths": {
      "@Types/global": ["src/types/global.ts"],
      "@Types/db": ["src/types/db.ts"],
    }
     },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}